==14581== Memcheck, a memory error detector
==14581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14581== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==14581== Command: ./main
==14581== Parent PID: 14540
==14581== 
--14581-- 
--14581-- Valgrind options:
--14581--    --leak-check=full
--14581--    --show-leak-kinds=all
--14581--    --track-origins=yes
--14581--    --verbose
--14581--    --log-file=valgrind-out.txt
--14581--    --error-exitcode=1
--14581-- Contents of /proc/version:
--14581--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #5794-Microsoft Mon Apr 07 17:55:00 PST 2025
--14581-- 
--14581-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--14581-- Page sizes: currently 4096, max supported 4096
--14581-- Valgrind library directory: /usr/libexec/valgrind
--14581-- Reading syms from /home/stefania/tema-pa-ab-2025-main/tema-pa-ab-2025-main/main
--14581-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--14581--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--14581--   .. build-id is valid
--14581-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--14581--    object doesn't have a symbol table
--14581--    object doesn't have a dynamic symbol table
--14581-- Scheduler: using generic scheduler lock implementation.
--14581-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==14581== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14581-by-stefania-on-???
==14581== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14581-by-stefania-on-???
==14581== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14581-by-stefania-on-???
==14581== 
==14581== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14581== don't want to do, unless you know exactly what you're doing,
==14581== or are doing some strange experiment):
==14581==   /usr/bin/vgdb --pid=14581 ...command...
==14581== 
==14581== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14581==   /path/to/gdb ./main
==14581== and then give GDB the following command
==14581==   target remote | /usr/bin/vgdb --pid=14581
==14581== --pid is optional if only one valgrind process is running
==14581== 
==14581== error calling PR_SET_PTRACER, vgdb might block
--14581-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--14581-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--14581-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--14581--    object doesn't have a symbol table
--14581-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--14581--    object doesn't have a symbol table
==14581== WARNING: new redirection conflicts with existing -- ignoring it
--14581--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--14581--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--14581-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--14581-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--14581-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--14581--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--14581--   .. build-id is valid
==14581== WARNING: new redirection conflicts with existing -- ignoring it
--14581--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14581--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14581== WARNING: new redirection conflicts with existing -- ignoring it
--14581--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14581--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==14581== WARNING: new redirection conflicts with existing -- ignoring it
--14581--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14581--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==14581== WARNING: new redirection conflicts with existing -- ignoring it
--14581--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--14581--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--14581-- REDIR: 0x4909720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x49099e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x49092e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4927cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4926540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4926370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4909260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4909960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==14581== Preferring higher priority redirection:
--14581--     old: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--14581--     new: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--14581-- REDIR: 0x49263f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x49269b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4909830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4909420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4926470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x49091d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4912570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4909390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x49096a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x49098d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x4909b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x490bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--14581-- REDIR: 0x49fe610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--14581-- REDIR: 0x49060a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--14581-- REDIR: 0x4909fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--14581-- REDIR: 0x4a01780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--14581-- REDIR: 0x49fa2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--14581-- REDIR: 0x4a017c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--14581-- REDIR: 0x49f9800 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--14581-- REDIR: 0x49f95a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--14581-- REDIR: 0x49fa590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--14581-- REDIR: 0x49fe7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--14581-- REDIR: 0x49f9940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--14581-- REDIR: 0x49fe400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--14581-- REDIR: 0x49063e0 (libc.so.6:free) redirected to 0x484b210 (free)
==14581== 
==14581== HEAP SUMMARY:
==14581==     in use at exit: 0 bytes in 0 blocks
==14581==   total heap usage: 226 allocs, 226 frees, 60,215 bytes allocated
==14581== 
==14581== All heap blocks were freed -- no leaks are possible
==14581== 
==14581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
